taxi_ride_value.avsc

{
    "namespace": "com.avro.taxi",
    "type" : "record",
    "name" : "TaxiRideKey",
    "fields" : [
        {
            "name":"vendorId",
            "type" : "int"
        },
        {
            "name":"passenger_count",
            "type" : "int"
        },
        {
            "name":"trip_distance",
            "type" : "float"
        },
        {
            "name":"payment_type",
            "type" : "int"
        },
        {
            "name":"total_amount",
            "type" : "float"
        }
    ]
}